name: base
channels:
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - boltons=23.0.0=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.5.2=py39h06a4308_0
  - conda-content-trust=0.1.3=py39h06a4308_0
  - conda-libmamba-solver=23.5.0=py39h06a4308_0
  - conda-package-handling=2.1.0=py39h06a4308_0
  - conda-package-streaming=0.8.0=py39h06a4308_0
  - cryptography=39.0.1=py39h9ce1e76_2
  - fmt=9.1.0=hdb19cb5_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py39h06a4308_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.6.2=h6ac8c49_2
  - libcurl=8.1.1=h251f7ec_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libmamba=1.4.1=h2dafd23_1
  - libmambapy=1.4.1=py39h2dafd23_1
  - libnghttp2=1.52.0=h2d74bed_1
  - libsolv=0.7.22=he621ea3_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxml2=2.10.3=hcbfbd50_0
  - lz4-c=1.9.4=h6a678d5_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - packaging=23.0=py39h06a4308_0
  - pcre2=10.37=he7ceb23_1
  - pluggy=1.0.0=py39h06a4308_1
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.4=py39h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.17=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h295c915_1
  - reproc-cpp=14.2.4=h295c915_1
  - requests=2.29.0=py39h06a4308_0
  - ruamel.yaml=0.17.21=py39h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py39h5eee18b_1
  - setuptools=67.8.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py39h06a4308_0
  - tqdm=4.65.0=py39hb070fc8_0
  - urllib3=1.26.16=py39h06a4308_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml-cpp=0.7.0=h295c915_1
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.19.0=py39h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==0.13.0
      - accelerate==0.33.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.8
      - apex==0.1
      - appdirs==1.4.4
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - biopython==1.84
      - biotite==0.40.0
      - bitarray==2.9.2
      - black==24.4.0
      - boto3==1.34.54
      - botocore==1.34.54
      - click==8.1.7
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.10
      - debugpy==1.8.1
      - decorator==5.1.1
      - deepspeed==0.13.4
      - docker-pycreds==0.4.0
      - easydict==1.13
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fair-esm==2.0.0
      - fairseq==0.12.2
      - filelock==3.15.4
      - fire==0.6.0
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.62.0
      - hjson==3.1.0
      - huggingface-hub==0.24.6
      - hydra-core==1.0.7
      - imageio==2.34.0
      - importlib-metadata==7.0.1
      - importlib-resources==6.4.0
      - ipykernel==6.29.4
      - ipython==8.18.1
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.4.0
      - jsonlines==4.0.0
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - lightning-utilities==0.11.2
      - llvmlite==0.42.0
      - lmdb==1.4.1
      - lxml==5.2.1
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - msgpack==1.0.8
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numba==0.59.1
      - numpy==1.26.2
      - omegaconf==2.0.6
      - openpyxl==3.1.5
      - pandas==2.2.2
      - parso==0.8.4
      - pathspec==0.12.1
      - peft==0.12.0
      - pexpect==4.9.0
      - pika==1.3.2
      - pillow==10.2.0
      - pip==24.3.1
      - platformdirs==4.2.0
      - portalocker==2.8.2
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pybind11==2.11.1
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pygments==2.17.2
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - pyprof==0.0.7
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.9.3
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.2
      - rdkit==2023.9.5
      - regex==2023.12.25
      - s3transfer==0.10.0
      - sacrebleu==2.4.2
      - safetensors==0.4.4
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.4.0
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==1.13.1+cu116
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2
      - torchaudio==0.13.1+cu116
      - torchdiffeq==0.2.3
      - torchmetrics==0.9.3
      - torchvision==0.14.1+cu116
      - tornado==6.4
      - traitlets==5.14.3
      - transformers==4.28.0
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - wandb==0.16.6
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - yacs==0.1.8
      - yaml-config-override==0.5
      - yarl==1.9.4
      - zipp==3.17.0
      - zuko==1.1.0
prefix: /root/miniconda3
